{
  "name": "habit-api",
  "version": "1.0.0",
  "description": "An app that tracks habits and stores in the postgres database",
  "main": "app.js",
  "scripts": {
    "test": "jest --setupFiles ./_tests_/integration/config.js --watchAll --detectOpenHandles --runInBand --verbose",
    "start": "node app.js",
    "dev": "nodemon index.js --legacy-watch",
    "seedDev": "node dbConfig/seedDev.js",
    "unitTests": "jest --testPathPattern=/unit/ --watchAll --verbose",
    "coverage": "jest --testPathPattern=/unit/ --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "bcrypt": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
